PORT=3003
MONGODB_URI='mongodb+srv://minh:jakenguyen@phonebook.wtmef.mongodb.net/blogList?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://shenlong2361996:<password>@bloglisttest.ph6xrj3.mongodb.net/?retryWrites=true&w=majority'
SECRET='cailozma'
