PORT=3003
MONGODB_URI='mongodb+srv://minh:jakenguyen@phonebook.wtmef.mongodb.net/blogList?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://minh:jakenguyen@phonebook.wtmef.mongodb.net/blogList-test?retryWrites=true&w=majority'
SECRET='cailozma'